# STORE_CORS=http://localhost:8000,https://docs.medusajs.com
# ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
# AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
# REDIS_URL=redis://localhost:6379
# JWT_SECRET=supersecret
# COOKIE_SECRET=supersecret
# DATABASE_URL=
# DB_NAME=medusa-v2

DATABASE_URL=postgres://medusa_user:medusa123@127.0.0.1:5432/harsshdoshi_db
REDIS_URL=redis://127.0.0.1:6379
PORT=9000
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=harssh-doshi-storefront
STORE_CORS=http://localhost:8000,https://christi-uncastled-predecisively.ngrok-free.dev
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://christi-uncastled-predecisively.ngrok-free.dev
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://christi-uncastled-predecisively.ngrok-free.dev

# SMTP Configuration for emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kolig6895@gmail.com
SMTP_PASS=irxfmhtweqdpjigf
SMTP_FROM=Harssh Doshi <kolig6895@gmail.com>

# Email Toggle
EMAIL_ENABLED=true

DB_NAME=medusa-harssh-doshi-apis